MONGO_USERNAME=dbAdminVislo
MONGO_PASSWORD=truedbAdminVislo
MONGO_RESOURCE=monolit.8tqkg.mongodb.net/dbsxokda

JWT_ALGORITHM=HS256
JWT_SECRET_EXPIRES_IN=10m
JWT_REFRESH_SECRET_EXPIRES_IN=1h
JWT_STRATEGY=jwt
JWT_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

THROTTLER_TTL=300
THROTTLER_LIMIT=5